<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
	<title>ISSO Result</title>
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid lightblue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #004d4d;
  color: white;
}
</style>

</head>

<body style="background-color:white;">

<center style="font-family: Raleway, sans-serif;font-size:33px;border-left: 6px solid #001a1a;">
<b>Intra School Science Olympiad (ISSO)</b></center>

<center style="font-family: Raleway, sans-serif;font-size:22px;border-left: 6px solid #001a1a;">
<b>Gouripur Subal Aftab High School</b></center>

<br>
<br>
<center>
<p style="font-family: Tahoma, sans-serif;">Select Your Corresponding Category:</p>

<a style="font-family: Arial, sans-serif;"href="senior/index.html">Senior</a>
<code>			</code>
<a style="font-family: Arial, sans-serif;"href="junior/index.html">Junior</a>
<br><br>
<a style="font-family: Raleway, sans-serif;"href="both/index.html"><b>Both</b></a>
</center>

</body>

</html>




