<!DOCTYPE html>
<html lang="en">

<head>
  <title>Eyakin Hossain</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Eyakin Hossain (Eyakin06), a high school student from Bangladesh who loves to code in Python.">
  <meta name="keywords" content="EyakinHossain Eyakin Hossain Eyakin06 Github Facebook Twitter Telegram  ">
  <meta name="author" content="Eyakin Hossain">
  <link rel="icon" type="x-icon" href="Images/Icons/favicon.ico">
  <link rel="stylesheet" href="css/projects.css">
</head>

<body>

  <div class="navbar">
    <ul>
      <li><a class="brand" href="/">Eyakin</a></li>
      <!-- <li><a class="item" href="#">Projects</a></li> -->
      <li><a class="item" href="/">Home</a></li>
    </ul>
  </div>

  <!-- 1. The world-->
  <div class="container">
    <a href="https://github.com/Eyakin0625">
      <img src="https://te.legra.ph/file/46a2556c0bb2e9ad90e94.jpg">
    </a>
    <p class="heading">
      World 🌎
    </p>

    <p class="123">
      
    </p>
    <a 
  </div>

  


</body>

</html>