<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nusab Taha</title>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
  content="Nusab Taha (Nusab19), a high school student from Bangladesh who loves to code in Python, Javascript and C++.">
  <meta name="keywords" content="NusabTaha Nusab Taha Nusab19 Github Facebook Twitter Telegram Someone193 ">
  <meta name="author" content="Nusab Taha">
  <link rel="icon" type="x-icon" href="Images/Icons/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <!-- For Mobile View Side Bars -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">Nusab</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="sites/projects/">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <h3>I am Nusab Taha</h3>
    <img src="Images/me2.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Myself" width="350"
    height="350">
    <h3><q>I JUST CODE!</q></h3>

    <!-- <h3 class="margin"><q>I JUST CODE!</q></h3> -->
    <!-- Makes the bg-1 cover the full screen -->

  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center" id="about">
    <h3 class="margin">What do I do?</h3>
    <p>
      I mostly make projects in Python3. I love it for its simplicity and wide range of amazing libraries.
      <br>
      I like to make Softwares, Telegram Bots, APIs etc.
      <br>
      Visit my <a href="#contact">Github</a> to see my projects.
      <br>
      <br>
    </p>
    <!-- Button -->
    <a href="#contact" class="btn btn-default btn-lg">
      Click in the Contact Logos
    </a>
  </div>

  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center" id="contact" style="color:white;">
    <h3 class="margin">Where To Find Me?</h3>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <a href="https://t.me/Nusab19" target="_blank" rel="noopener noreferrer">
          <img src="Images/telegram.png" class="circular img" alt="Telegram ogo">
        </a>
        <p>
          <br>
          Telegram is the primary app that I use to communicate. I visit it pretty often. So if you want to talk with me
          without much delay, reach out to my Telegram :D
        </p>
      </div>

      <div class="col-sm-4">
        <a href="https://github.com/Nusab19" target="_blank" rel="noopener noreferrer">
          <img src="Images/github.png" class="circular img" alt="Github logo">
        </a>
        <p>
          <br>
          How would I call myself a developer if I don't have a Github account?
          If you're interested in my projects, you can have a look at my Github repositories.
          <img src="Images/cat.gif" style="height: 7%;width: 9%; border-radius: 23%;">
        </p>
      </div>
      <a href="https://fb.com/NusabTaha" target="_blank" rel="noopener noreferrer">
        <img src="Images/facebook.png" class="circular img" alt="Facebook logo">
      </a>
      <p>
        <br>
        I am available in Facebook. Reach out to me if you want to discuss any matter. Hopefully you'll get my response
        within a week :3
      </p>
    </div>
  </div>

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>
      &copy 2022-2023 all rights reserved by Nusab Taha
    </p>
  </footer>

</body>

</html>