body {
    margin: 0;
  }

  .navbar ul {
    list-style-type: none;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 33px;
    padding: 0;
    overflow: hidden;
    background-color: #282A35;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .navbar .item {
    float: right;
    transition: background-color .3s;
  }

  .navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 17px;
    text-decoration: none;
  }

  .navbar li .item:hover {
    background-color: rgb(67, 72, 74);
  }

  .brand {
    float: left;
    font-weight: bold;
    font-size: 19px;
  }

  .container {
    border: 3px solid rgb(212, 212, 212);
    border-radius: 13px;
    margin: 0px 33px 23px 23px;
    background-color: rgb(239, 239, 239);
    width: 300px;
    height: 400px;
    text-align: center;
  }

  .container img {
    display: block;
    border-radius: 10px;
    /* width: 100px; */
    height: 179px;
    position: relative;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
  }

  .container .heading {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 21px;
    font-weight: bold;
    background-color: rgb(77, 77, 77);
    border-radius: 7px;
    transform: translateX(-50%);
    position: relative;
    left: 50%;
    width: 279px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .container .description {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transform: translateX(-50%);
    position: relative;
    left: 50%;
    width: 279px;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .container .open {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 13.5px;
    color: rgb(77, 77, 77);
    border: 3px solid rgb(77, 77, 77);
    border-radius: 7px;

    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 7px;
    padding-left: 7px;
    margin-right: 13px;
    margin-left: 7px;
    transition: background-color .3s, color .3s;
  }
  .container .open:hover{
    background-color: rgb(77, 77, 77);
    font-size: 14px;
    color: white;
  }